{
    "name": "Unity.VSCode.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.2.0a9",
            "define": "ROSLYN_ANALYZER_FIX"
        },
        {
            "name": "Unity",
            "expression": "[2021.1.2f1,2021.2.0a1]",
            "define": "ROSLYN_ANALYZER_FIX"
        },
        {
            "name": "Unity",
            "expression": "[2020.3.6f1,2021.0]",
            "define": "ROSLYN_ANALYZER_FIX"
        }
    ],
    "noEngineReferences": false
}